<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
        <BevelBorder/>
      </Border>
    </Property>
    <Property name="autoscrolls" type="boolean" value="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblQuestionNo5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rdoOptionA" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="rdoOptionB" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="rdoOptionC" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="rdoOptionD" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblQuestionNo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblQuestionAsImage" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="lblQuestion" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblQuestionNo6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblB" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lblOptionB" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblA" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lblOptionA" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblC" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lblOptionC" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblD" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="lblOptionD" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="lblOptionAsImage" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="471" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblQuestionNo" alignment="3" min="-2" max="-2" attributes="1"/>
                  <Component id="lblQuestion" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblQuestionAsImage" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblQuestionNo6" alignment="3" min="-2" max="-2" attributes="1"/>
                  <Component id="lblA" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblOptionA" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblB" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblOptionB" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblC" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblOptionC" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblD" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblOptionD" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblOptionAsImage" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblQuestionNo5" alignment="3" min="-2" max="-2" attributes="1"/>
                  <Component id="rdoOptionA" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rdoOptionB" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rdoOptionC" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rdoOptionD" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="165" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblQuestionNo">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Q. 1"/>
        <Property name="name" type="java.lang.String" value="lblQuestionNo" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblQuestion">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Question" noResource="true"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblQuestion" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblQuestionAsImage">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Question Image"/>
        <Property name="toolTipText" type="java.lang.String" value="Click Here For Zoom Image."/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblQuestionAsImage" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="lblQuestionAsImageMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblQuestionNo6">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Options :"/>
        <Property name="name" type="java.lang.String" value="lblQuestionNo6" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOptionA">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblOptionA" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOptionAsImage">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Option Image"/>
        <Property name="toolTipText" type="java.lang.String" value="Click Here For Zoom Image."/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblOptionAsImage" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="lblOptionAsImageMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblB">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="B :"/>
        <Property name="name" type="java.lang.String" value="lblB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOptionB">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblOptionB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblC">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="C :"/>
        <Property name="name" type="java.lang.String" value="lblC" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOptionC">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblOptionC" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblD">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="D :"/>
        <Property name="name" type="java.lang.String" value="lblD" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblOptionD">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jLabel7"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="lblOptionD" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblA">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="A :"/>
        <Property name="name" type="java.lang.String" value="lblA" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdoOptionD">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="D"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="rdoOptionD" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rdoOptionDItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblQuestionNo5">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Select Answer:"/>
        <Property name="name" type="java.lang.String" value="lblQuestionNo5" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdoOptionB">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="B"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="rdoOptionB" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rdoOptionBItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdoOptionC">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="C"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="rdoOptionC" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rdoOptionCItemStateChanged"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rdoOptionA">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI Semibold" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="A"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Hand Cursor"/>
        </Property>
        <Property name="name" type="java.lang.String" value="rdoOptionA" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="rdoOptionAItemStateChanged"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
